<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #15ff00;
        }
        button{
            background-color: rgb(103, 90, 142);
            width: 100%;
            color:red;
            padding: 15px;
            margin: 10px 0px;
            border:none;
            cursor:pointer;
        }
        input[type=text],input[type=password]{
            width: 100%;
            margin: 8px 0px;
            padding: 20px 15px ;
            display: inline-block;
            border: 2px solid rgb(98, 90, 142);
            box-sizing: border-box;
            
        }
        button:hover{
           opacity: 0.5;; 
        }
        #cancelbtn{
            width:auto;
            padding: 10px 20px;
            margin:10px 5px ;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Login Form</h1>
    <form style="border: 3px solid rgb(103, 90, 142);">
        <div style="padding:100px;background-color:cyan;">
           <label>Username: </label> 
           <input type="text" placeholder="Enter username" name="username" required>
           <br>
           <br>
           <label>Password: </label>
           <input type="password" placeholder="Enter password" name="password" required>
           <br>
           <br>
           <button type="submit">Login</button>

           <input type="checkbox" checked="checked">Remember Me</button>
           <button type="button" id="cancelbtn">Cancel</button>
           <br>
           <a href="#">forgot Password</a>
           <br>
           <a href="signin.html"> Register</a>

        </div>

    </form>
</body>
</html>