<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin up</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #15ff00;
        }
        button{
            background-color: rgb(103, 90, 142);
            width: 100%;
            color:red;
            padding: 15px;
            margin: 10px 0px;
            border:none;
            cursor:pointer;
        }
        textarea,input[type=text],input[type=password], input[type=email],input[type=number]{
            width: 100%;
            margin: 8px 0px;
            padding: 20px 15px ;
            display: inline-block;
            border: 2px solid rgb(98, 90, 142);
            box-sizing: border-box;
            
        }
        button:hover{
           opacity: 0.5;; 
        }
        #cancelbtn{
            width:auto;
            padding: 10px 20px;
            margin:10px 5px ;
        }
    </style>
</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #e1ff00;">
    <h1 style="text-align: center;">Registration Form</h1>
    <form style="border: 3px solid hsl(0, 90%, 51%);">
        <div style="padding: 20px; background-color:antiquewhite">
           <label>First Name: </label> 
           <input type="text" name="First Name" maxlength="15" placeholder="Enter First Name"><br><br>
           <label>Middle Name: </label>
           <input type="text" name="Middle Name" maxlength="15" placeholder="Enter Middle Name"><br><br>
           <label>Last Name: </label>
           <input type="text" name="Last name" maxlength="15" placeholder="Enter Last Name"><br><br>
           <label>Course</label>
           <select>
            <option value="Course">Course</option>
            <option value="BCA">BCA</option>
            <option value="BBA">BBA</option>
            <option value="B.Tech">B.Tech</option>
            <option value="M.Tech">M.Tech</option>
            <option value="MBA">MBA</option>
           </select>
           <br> <br>
           <label>Gender</label>
           <input type="radio" value="Male">Male
           <input type="radio" value="Female">Female
           <input type="radio" value="Other">Other
           <br>
           <label>Phone</label>
           <input type="text" name="country code" value="+91" maxlength="3"><br>
           <input type="text" name="phone" maxlength="10"><br><br>
           <label>Address :</label>
           <br>
           <textarea cols="80" rows="5" value="Address"></textarea><br><br>
           <label>Email :</label>
            <input type="email" id="email" name="email"><br><br>
            <label>Password :</label>
            <input type="password" id="pass" name="pass">
            <br><br>
            <label>Re-enter Password :</label>
            <input type="password" id="pass" name="pass">
            <br><br>
            <input type="button" value="submit">

            
            
            



        </div>

    </form>
</body>
</html>